{
  "name": "react-model-view-viewmodel",
  "version": "3.0.2",
  "description": "A library for developing ReactJS applications using Model-View-ViewModel, inspired by .NET.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "test": "jest",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrei15193/react-model-view-viewmodel.git"
  },
  "keywords": [
    "react",
    "library",
    "model-view-viewmodel",
    "mvvm",
    "frontend",
    "front-end"
  ],
  "author": "Andrei15193",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andrei15193/react-model-view-viewmodel/issues"
  },
  "homepage": "https://github.com/Andrei15193/react-model-view-viewmodel/wiki",
  "peerDependencies": {
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.2.0",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.16.4",
    "@types/react": "^19.1.8",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "global-jsdom": "^26.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jiti": "^2.4.2",
    "react-dom": "^19.1.0",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/*.test.ts"
    ]
  },
  "typedocOptions": {
    "lang": "en",
    "entryPoints": [
      "src/index.ts"
    ],
    "json": "docs.json"
  }
}
