{
    "compilerOptions": {
        "target": "ES2015",
        "lib": [
            "ES2023"
        ],
        "module": "commonjs",
        "jsx": "react",
        "esModuleInterop": true,
        "declaration": true,
        "outDir": "./lib",
        "allowJs": false,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "tests-old",
        "lib",
        "node_modules"
    ]
}